#Configuration file for Enhanced Block Entities
#Sun Dec 21 12:58:29 BRT 2025
decorated_pot_ao=false
sign_ao=true
render_enhanced_signs=false
bell_ao=true
shulker_box_ao=false
experimental_signs=false
chest_ao=true
sign_text_rendering=smart
render_enhanced_decorated_pots=true
experimental_chests=true
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=true
render_enhanced_beds=true
render_enhanced_shulker_boxes=false
experimental_beds=true
render_enhanced_bells=true
force_resource_pack_compat=false
