
This resource pack is texture-compatible, meaning if you have other resourcepacks installed, its textures will also display on the 3D models of this pack.

The supported textures that change with resourcepacks are the following:
- water_still
- lava_still
- snow
- cod
- salmon
- cooked_salmon
- pufferfish
- tropical_fish
- axolotl
- tadpole

As of 1.21.5, Optifine is no longer needed for the following extra features, which now work with vanilla minecraft:

- Bucket of tropical fish changes depending on its variant

- Bucket of axolotl changes depending on its variant

- Bucket of salmon changes depending on its size

- Renaming a tropical fish item to one of the unique names of Java or Bedrock (https://minecraft.wiki/w/Tropical_Fish#Varieties) changes its appearance to its respective variant.

(Feel free to give any feedback at https://findrek.tumblr.com/ and https://modrinth.com/user/Findrek)