{"author":"oBrazoo","files":[{"fileID":7321594,"projectID":254284,"required":true},{"fileID":4577525,"projectID":521427,"required":true},{"fileID":5320021,"projectID":433175,"required":true},{"fileID":7005657,"projectID":257814,"required":true},{"fileID":4632961,"projectID":596224,"required":true},{"fileID":7312103,"projectID":546670,"required":true},{"fileID":6526567,"projectID":566140,"required":false},{"fileID":7260491,"projectID":547434,"required":true},{"fileID":7223152,"projectID":667894,"required":true},{"fileID":6312292,"projectID":686911,"required":true},{"fileID":6948730,"projectID":495267,"required":true},{"fileID":6106093,"projectID":324717,"required":true},{"fileID":4582965,"projectID":623560,"required":true},{"fileID":5091307,"projectID":586157,"required":true},{"fileID":4610472,"projectID":634062,"required":true},{"fileID":7138105,"projectID":734339,"required":true},{"fileID":5956100,"projectID":334259,"required":true},{"fileID":5512076,"projectID":513688,"required":true},{"fileID":6778093,"projectID":317780,"required":true},{"fileID":6778038,"projectID":263420,"required":true},{"fileID":5769972,"projectID":421649,"required":true},{"fileID":6984601,"projectID":408465,"required":true},{"fileID":4769440,"projectID":631020,"required":true},{"fileID":5271361,"projectID":525586,"required":true},{"fileID":5193816,"projectID":901350,"required":true},{"fileID":5331761,"projectID":897678,"required":true},{"fileID":4769064,"projectID":373591,"required":true},{"fileID":5193464,"projectID":817666,"required":true},{"fileID":4883005,"projectID":689252,"required":true},{"fileID":4769084,"projectID":480684,"required":true},{"fileID":4769490,"projectID":631403,"required":true},{"fileID":4769520,"projectID":590988,"required":true},{"fileID":6606911,"projectID":1112347,"required":true},{"fileID":4769515,"projectID":590993,"required":true},{"fileID":5113569,"projectID":917292,"required":true},{"fileID":7049947,"projectID":574741,"required":true},{"fileID":6459787,"projectID":623908,"required":true},{"fileID":4613752,"projectID":403815,"required":true},{"fileID":4944647,"projectID":438718,"required":true},{"fileID":5803513,"projectID":1115285,"required":true},{"fileID":5665349,"projectID":548115,"required":true},{"fileID":4600415,"projectID":533006,"required":true},{"fileID":4770825,"projectID":248787,"required":true},{"fileID":5176880,"projectID":841890,"required":true},{"fileID":7087238,"projectID":500525,"required":true},{"fileID":4971470,"projectID":495191,"required":true},{"fileID":4971487,"projectID":413596,"required":true},{"fileID":4971478,"projectID":311377,"required":true},{"fileID":4369573,"projectID":443782,"required":true},{"fileID":4574355,"projectID":475358,"required":true},{"fileID":4606487,"projectID":310205,"required":true},{"fileID":6181291,"projectID":533097,"required":true},{"fileID":4580689,"projectID":408481,"required":true},{"fileID":6064429,"projectID":318449,"required":true},{"fileID":7211701,"projectID":407206,"required":true},{"fileID":5813139,"projectID":456956,"required":true},{"fileID":4578387,"projectID":855017,"required":true},{"fileID":4633442,"projectID":348521,"required":true},{"fileID":7032390,"projectID":470193,"required":true},{"fileID":4779473,"projectID":531351,"required":true},{"fileID":5245234,"projectID":624165,"required":true},{"fileID":5470034,"projectID":326652,"required":true},{"fileID":4773500,"projectID":335493,"required":true},{"fileID":4715350,"projectID":849519,"required":true},{"fileID":6420944,"projectID":580555,"required":true},{"fileID":4632459,"projectID":397809,"required":true},{"fileID":4610052,"projectID":452046,"required":true},{"fileID":7260325,"projectID":844662,"required":true},{"fileID":7249543,"projectID":568563,"required":true},{"fileID":4763646,"projectID":448233,"required":true},{"fileID":6601119,"projectID":306612,"required":true},{"fileID":6688121,"projectID":308769,"required":true},{"fileID":4761944,"projectID":408209,"required":true},{"fileID":4615543,"projectID":404870,"required":true},{"fileID":4535395,"projectID":861310,"required":true},{"fileID":4739523,"projectID":708967,"required":true},{"fileID":4653229,"projectID":440228,"required":true},{"fileID":4797428,"projectID":697845,"required":true},{"fileID":5696681,"projectID":1014980,"required":true},{"fileID":7025126,"projectID":388172,"required":true},{"fileID":4884979,"projectID":882495,"required":true},{"fileID":5054938,"projectID":942224,"required":true},{"fileID":5416034,"projectID":459496,"required":true},{"fileID":5285665,"projectID":455508,"required":true},{"fileID":4577300,"projectID":428912,"required":true},{"fileID":4748219,"projectID":393442,"required":true},{"fileID":4768667,"projectID":527334,"required":true},{"fileID":4572345,"projectID":526391,"required":true},{"fileID":6311225,"projectID":663477,"required":true},{"fileID":5208506,"projectID":679177,"required":true},{"fileID":4715409,"projectID":482600,"required":true},{"fileID":4765724,"projectID":360438,"required":true},{"fileID":6742616,"projectID":936015,"required":true},{"fileID":7266482,"projectID":615106,"required":true},{"fileID":4509216,"projectID":618812,"required":true},{"fileID":6198562,"projectID":1199562,"required":true},{"fileID":6120508,"projectID":526901,"required":true},{"fileID":7318658,"projectID":488090,"required":true},{"fileID":3831043,"projectID":433447,"required":true},{"fileID":4607204,"projectID":676136,"required":true},{"fileID":5541515,"projectID":790626,"required":true},{"fileID":5162837,"projectID":308702,"required":true},{"fileID":3902698,"projectID":518319,"required":true},{"fileID":5588775,"projectID":695107,"required":true},{"fileID":6487030,"projectID":410127,"required":true},{"fileID":7325365,"projectID":433760,"required":true},{"fileID":4655590,"projectID":619986,"required":true},{"fileID":4749199,"projectID":532610,"required":true},{"fileID":7321616,"projectID":563977,"required":true},{"fileID":6202570,"projectID":907856,"required":true},{"fileID":5075462,"projectID":511319,"required":true},{"fileID":5659872,"projectID":570073,"required":true},{"fileID":4734259,"projectID":430090,"required":true},{"fileID":5929263,"projectID":550579,"required":true},{"fileID":5647101,"projectID":521480,"required":true},{"fileID":4588023,"projectID":440468,"required":true},{"fileID":7320419,"projectID":513689,"required":true},{"fileID":5063875,"projectID":447673,"required":true},{"fileID":5092241,"projectID":394468,"required":true},{"fileID":4738953,"projectID":361579,"required":true},{"fileID":6732855,"projectID":832882,"required":true},{"fileID":7113230,"projectID":412082,"required":true},{"fileID":7197833,"projectID":686836,"required":true},{"fileID":6418134,"projectID":396826,"required":true},{"fileID":7236173,"projectID":541171,"required":false},{"fileID":5173501,"projectID":341284,"required":true},{"fileID":4754074,"projectID":552542,"required":true},{"fileID":6336639,"projectID":667299,"required":true},{"fileID":4581910,"projectID":374274,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.17.2","primary":true}],"version":"1.20.1"},"name":"MODPACK MADNESS","overrides":"overrides","version":"1.0.0"}